<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>DCB08F04408ED0EC12FECCB1E623D68E</ExecutionGuid>
<CrashGUID>UE4CC-Windows-F46C071D4F2F5F25E336BF9DC40D19F1_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Fatal error: [File:C:/Program Files (x86)/UE4.27/UnrealEngine-4.27/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 2416] 
Objects have the same fully qualified name but different paths.
	New Object: WeaponClientBase /Engine/Transient.Default__WeaponClientBase
	Existing Object: HOTRELOADED_WeaponClientBase_7 /Engine/Transient.Default__WeaponClientBase


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>11052</ProcessId>
<SecondsSinceStart>17836</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE4-NetShootRewrite</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-0+++UE4+Release-4.27</EngineVersion>
<CommandLine> D:/GitHub/NetShootRewrite/NetShootRewrite.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>zh-CN</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Program Files (x86)/UE4.27/UnrealEngine-4.27/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files (x86)/UE4.27/UnrealEngine-4.27/</RootDir>
<MachineId>F61CEC974BBE29C05EC7B2BA0361775E</MachineId>
<LoginId>f61cec974bbe29c05ec7b2ba0361775e</LoginId>
<EpicAccountId>4908a8cb310042098503c39bd6fc1007</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditor&quot; Label=&quot;FirstPersonExampleMap&quot; Content=SLev</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>GameState</GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17105735680</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>3560747008</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>7113588736</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>908259328</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2250493952</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>5545701376</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>5773893632</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-CoreUObject           0x00007ffcad560000 + 457dd2          
UE4Editor-NetShootRewrite-0051  0x00007ffc81830000 + 47f1            
UE4Editor-CoreUObject           0x00007ffcad560000 + 15bf83          
UE4Editor-CoreUObject           0x00007ffcad560000 + 158eac          
UE4Editor-NetShootRewrite-0051  0x00007ffc81830000 + 5b6b            
UE4Editor-NetShootRewrite-0051  0x00007ffc81830000 + 5a04            
UE4Editor-CoreUObject           0x00007ffcad560000 + 4601ad          
UE4Editor-CoreUObject           0x00007ffcad560000 + 43ee00          
UE4Editor-CoreUObject           0x00007ffcad560000 + 309dc5          
UE4Editor-Core                  0x00007ffcadce0000 + 3780f9          
UE4Editor-Core                  0x00007ffcadce0000 + 3995df          
UE4Editor-Core                  0x00007ffcadce0000 + 398668          
UE4Editor-HotReload             0x00007ffcc92e0000 + baf6            
UE4Editor-HotReload             0x00007ffcc92e0000 + b7f8            
UE4Editor-HotReload             0x00007ffcc92e0000 + 1cf12           
UE4Editor-Core                  0x00007ffcadce0000 + c7ee0           
UE4Editor                       0x00007ff61ce80000 + b515            
UE4Editor                       0x00007ff61ce80000 + 20e2c           
UE4Editor                       0x00007ff61ce80000 + 20f1a           
UE4Editor                       0x00007ff61ce80000 + 23ec1           
UE4Editor                       0x00007ff61ce80000 + 352d4           
UE4Editor                       0x00007ff61ce80000 + 37c56           
KERNEL32                        0x00007ffd18330000 + 17344           
ntdll                           0x00007ffd185d0000 + 526b1           
</PCallStack>
<PCallStackHash>0F2B59AC5950E60ADE2343578F1F42E35892DD21</PCallStackHash>
<Threads><Thread><CallStack>ntdll                           0x00007ffd185d0000 + 9d064           
KERNELBASE                      0x00007ffd161f0000 + 230ce           
UE4Editor-Core                  0x00007ffcadce0000 + 626a6d          
UE4Editor                       0x00007ff61ce80000 + 3b32f           
VCRUNTIME140                    0x00007ffcfca70000 + f73f            
ntdll                           0x00007ffd185d0000 + a23af           
ntdll                           0x00007ffd185d0000 + 514b4           
ntdll                           0x00007ffd185d0000 + 51207           
KERNELBASE                      0x00007ffd161f0000 + 2cf19           
UE4Editor-Core                  0x00007ffcadce0000 + 6269b6          
UE4Editor-Core                  0x00007ffcadce0000 + 62aa78          
UE4Editor-Core                  0x00007ffcadce0000 + 33d5f0          
UE4Editor-CoreUObject           0x00007ffcad560000 + 457dd2          
UE4Editor-NetShootRewrite-0051  0x00007ffc81830000 + 47f1            
UE4Editor-CoreUObject           0x00007ffcad560000 + 15bf83          
UE4Editor-CoreUObject           0x00007ffcad560000 + 158eac          
UE4Editor-NetShootRewrite-0051  0x00007ffc81830000 + 5b6b            
UE4Editor-NetShootRewrite-0051  0x00007ffc81830000 + 5a04            
UE4Editor-CoreUObject           0x00007ffcad560000 + 4601ad          
UE4Editor-CoreUObject           0x00007ffcad560000 + 43ee00          
UE4Editor-CoreUObject           0x00007ffcad560000 + 309dc5          
UE4Editor-Core                  0x00007ffcadce0000 + 3780f9          
UE4Editor-Core                  0x00007ffcadce0000 + 3995df          
UE4Editor-Core                  0x00007ffcadce0000 + 398668          
UE4Editor-HotReload             0x00007ffcc92e0000 + baf6            
UE4Editor-HotReload             0x00007ffcc92e0000 + b7f8            
UE4Editor-HotReload             0x00007ffcc92e0000 + 1cf12           
UE4Editor-Core                  0x00007ffcadce0000 + c7ee0           
UE4Editor                       0x00007ff61ce80000 + b515            
UE4Editor                       0x00007ff61ce80000 + 20e2c           
UE4Editor                       0x00007ff61ce80000 + 20f1a           
UE4Editor                       0x00007ff61ce80000 + 23ec1           
UE4Editor                       0x00007ff61ce80000 + 352d4           
UE4Editor                       0x00007ff61ce80000 + 37c56           
KERNEL32                        0x00007ffd18330000 + 17344           
ntdll                           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>20164</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9596</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19872</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3852</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9172</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17944</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15356</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19788</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19780</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1384</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16420</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4656</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19320</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14376</ThreadID>
<ThreadName>TaskGraphThreadHP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20476</ThreadID>
<ThreadName>TaskGraphThreadHP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14024</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15788</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7524</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9028</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20200</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12848</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19540</ThreadID>
<ThreadName>TaskGraphThreadBP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20300</ThreadID>
<ThreadName>TaskGraphThreadBP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11248</ThreadID>
<ThreadName>TaskGraphThreadBP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15432</ThreadID>
<ThreadName>TaskGraphThreadBP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20444</ThreadID>
<ThreadName>TaskGraphThreadBP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7772</ThreadID>
<ThreadName>TaskGraphThreadBP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18096</ThreadID>
<ThreadName>TaskGraphThreadBP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7900</ThreadID>
<ThreadName>TaskGraphThreadBP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8832</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b515c           
UE4Editor-Core  0x00007ffcadce0000 + b67c0           
UE4Editor-Core  0x00007ffcadce0000 + bf9a5           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13240</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + b5fba           
UE4Editor-Core  0x00007ffcadce0000 + b672e           
UE4Editor-Core  0x00007ffcadce0000 + 428a6d          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7496</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19852</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8004</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15032</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12884</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11260</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18528</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19796</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10472</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19792</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11240</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8436</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14500</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19028</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5524</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2796</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20100</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2112</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15564</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4152</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14380</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6000</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1568</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d664           
KERNELBASE      0x00007ffd161f0000 + 4b62e           
UE4Editor-Core  0x00007ffcadce0000 + 34c5e5          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4400</ThreadID>
<ThreadName>FAsyncWriter_NetShootRewrite</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x00007ffd185d0000 + 9d064           
KERNELBASE       0x00007ffd161f0000 + 230ce           
UE4Editor-Core   0x00007ffcadce0000 + 646bcf          
UE4Editor-Media  0x00007ffca2690000 + 4824            
UE4Editor-Core   0x00007ffcadce0000 + 643a09          
UE4Editor-Core   0x00007ffcadce0000 + 63be0a          
KERNEL32         0x00007ffd18330000 + 17344           
ntdll            0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>964</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d664           
KERNELBASE      0x00007ffd161f0000 + 4b62e           
UE4Editor-HTTP  0x00007ffca39f0000 + acd12           
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18256</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffd185d0000 + 9d664           
KERNELBASE            0x00007ffd161f0000 + 4b62e           
UE4Editor-WebSockets  0x00007ffc9d1f0000 + 7f19e           
UE4Editor-Core        0x00007ffcadce0000 + 643a09          
UE4Editor-Core        0x00007ffcadce0000 + 63be0a          
KERNEL32              0x00007ffd18330000 + 17344           
ntdll                 0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9056</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffd185d0000 + 9d064           
KERNELBASE                 0x00007ffd161f0000 + 230ce           
UE4Editor-Core             0x00007ffcadce0000 + 646bcf          
UE4Editor-OnlineSubsystem  0x00007ffc9d4f0000 + 133196          
UE4Editor-Core             0x00007ffcadce0000 + 643a09          
UE4Editor-Core             0x00007ffcadce0000 + 63be0a          
KERNEL32                   0x00007ffd18330000 + 17344           
ntdll                      0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3628</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10256</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14920</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1572</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1608</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffd185d0000 + 9d064           
KERNELBASE           0x00007ffd161f0000 + 230ce           
UE4Editor-Core       0x00007ffcadce0000 + 646bcf          
UE4Editor-Messaging  0x00007ffcfbf90000 + 20d74           
UE4Editor-Core       0x00007ffcadce0000 + 643a09          
UE4Editor-Core       0x00007ffcadce0000 + 63be0a          
KERNEL32             0x00007ffd18330000 + 17344           
ntdll                0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9676</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1032</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffd185d0000 + 9d064           
KERNELBASE               0x00007ffd161f0000 + 230ce           
UE4Editor-Core           0x00007ffcadce0000 + 646bcf          
UE4Editor-XGEController  0x00007ffc9e890000 + 9622            
UE4Editor-XGEController  0x00007ffc9e890000 + 3882            
UE4Editor-XGEController  0x00007ffc9e890000 + 896f            
UE4Editor-Core           0x00007ffcadce0000 + 643a09          
UE4Editor-Core           0x00007ffcadce0000 + 63be0a          
KERNEL32                 0x00007ffd18330000 + 17344           
ntdll                    0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19520</ThreadID>
<ThreadName>TAsync 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00007ffd185d0000 + 9d664           
KERNELBASE        0x00007ffd161f0000 + 4b62e           
UE4Editor-Core    0x00007ffcadce0000 + 644694          
UE4Editor-Engine  0x00007ffcaeb40000 + 13df553         
UE4Editor-Engine  0x00007ffcaeb40000 + 13ace87         
UE4Editor-Core    0x00007ffcadce0000 + 643a09          
UE4Editor-Core    0x00007ffcadce0000 + 63be0a          
KERNEL32          0x00007ffd18330000 + 17344           
ntdll             0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1092</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00007ffd185d0000 + 9d664           
KERNELBASE        0x00007ffd161f0000 + 4b62e           
UE4Editor-Core    0x00007ffcadce0000 + 644694          
UE4Editor-Engine  0x00007ffcaeb40000 + 1369720         
UE4Editor-Engine  0x00007ffcaeb40000 + 13ace87         
UE4Editor-Core    0x00007ffcadce0000 + 643a09          
UE4Editor-Core    0x00007ffcadce0000 + 63be0a          
KERNEL32          0x00007ffd18330000 + 17344           
ntdll             0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18636</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9144</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffd185d0000 + 9d664           
KERNELBASE               0x00007ffd161f0000 + 4b62e           
UE4Editor-Core           0x00007ffcadce0000 + 644694          
UE4Editor-AssetRegistry  0x00007ffca9c60000 + 7cc82           
UE4Editor-Core           0x00007ffcadce0000 + 643a09          
UE4Editor-Core           0x00007ffcadce0000 + 63be0a          
KERNEL32                 0x00007ffd18330000 + 17344           
ntdll                    0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13680</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffd185d0000 + 9d664           
KERNELBASE               0x00007ffd161f0000 + 4b62e           
UE4Editor-Core           0x00007ffcadce0000 + 644694          
UE4Editor-AssetRegistry  0x00007ffca9c60000 + 7e5f3           
UE4Editor-Core           0x00007ffcadce0000 + 643a09          
UE4Editor-Core           0x00007ffcadce0000 + 63be0a          
KERNEL32                 0x00007ffd18330000 + 17344           
ntdll                    0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9096</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14332</ThreadID>
<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffd185d0000 + 9d064           
KERNELBASE            0x00007ffd161f0000 + 230ce           
UE4Editor-Core        0x00007ffcadce0000 + 646bcf          
UE4Editor-Core        0x00007ffcadce0000 + b5fba           
UE4Editor-Core        0x00007ffcadce0000 + b672e           
UE4Editor-RenderCore  0x00007ffcad290000 + a7b27           
UE4Editor-RenderCore  0x00007ffcad290000 + b0d04           
UE4Editor-Core        0x00007ffcadce0000 + 643a09          
UE4Editor-Core        0x00007ffcadce0000 + 63be0a          
KERNEL32              0x00007ffd18330000 + 17344           
ntdll                 0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6644</ThreadID>
<ThreadName>RenderThread 70</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffd185d0000 + 9d664           
KERNELBASE            0x00007ffd161f0000 + 4b62e           
UE4Editor-Core        0x00007ffcadce0000 + 644694          
UE4Editor-RenderCore  0x00007ffcad290000 + b0e48           
UE4Editor-Core        0x00007ffcadce0000 + 643a09          
UE4Editor-Core        0x00007ffcadce0000 + 63be0a          
KERNEL32              0x00007ffd18330000 + 17344           
ntdll                 0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>556</ThreadID>
<ThreadName>RTHeartBeat 70</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffd185d0000 + 9d664           
KERNELBASE              0x00007ffd161f0000 + 4b62e           
UE4Editor-Core          0x00007ffcadce0000 + 644694          
UE4Editor-TcpMessaging  0x00007ffcb3d10000 + e13c            
UE4Editor-Core          0x00007ffcadce0000 + 643a09          
UE4Editor-Core          0x00007ffcadce0000 + 63be0a          
KERNEL32                0x00007ffd18330000 + 17344           
ntdll                   0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15280</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffd185d0000 + 9d064           
KERNELBASE              0x00007ffd161f0000 + 230ce           
UE4Editor-Core          0x00007ffcadce0000 + 646bcf          
UE4Editor-UdpMessaging  0x00007ffcb3ca0000 + 2972f           
UE4Editor-Core          0x00007ffcadce0000 + 643a09          
UE4Editor-Core          0x00007ffcadce0000 + 63be0a          
KERNEL32                0x00007ffd18330000 + 17344           
ntdll                   0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19504</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffd185d0000 + 9d064           
KERNELBASE              0x00007ffd161f0000 + 230ce           
UE4Editor-Core          0x00007ffcadce0000 + 646bcf          
UE4Editor-UdpMessaging  0x00007ffcb3ca0000 + 2969e           
UE4Editor-Core          0x00007ffcadce0000 + 643a09          
UE4Editor-Core          0x00007ffcadce0000 + 63be0a          
KERNEL32                0x00007ffd18330000 + 17344           
ntdll                   0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17892</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffd185d0000 + 9d064           
KERNELBASE              0x00007ffd161f0000 + 230ce           
UE4Editor-Core          0x00007ffcadce0000 + 646bcf          
UE4Editor-UdpMessaging  0x00007ffcb3ca0000 + 29bf2           
UE4Editor-Core          0x00007ffcadce0000 + 643a09          
UE4Editor-Core          0x00007ffcadce0000 + 63be0a          
KERNEL32                0x00007ffd18330000 + 17344           
ntdll                   0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1944</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffd185d0000 + 9d064           
mswsock                 0x00007ffd153b0000 + 80fc            
mswsock                 0x00007ffd153b0000 + f4de            
WS2_32                  0x00007ffd17b50000 + 116f7           
UE4Editor-Sockets       0x00007ffcb37f0000 + 11fb9           
UE4Editor-Sockets       0x00007ffcb37f0000 + 1bd9a           
UE4Editor-UdpMessaging  0x00007ffcb3ca0000 + 3143d           
UE4Editor-UdpMessaging  0x00007ffcb3ca0000 + 29950           
UE4Editor-Core          0x00007ffcadce0000 + 643a09          
UE4Editor-Core          0x00007ffcadce0000 + 63be0a          
KERNEL32                0x00007ffd18330000 + 17344           
ntdll                   0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14352</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffd185d0000 + 9d064           
mswsock                 0x00007ffd153b0000 + 80fc            
mswsock                 0x00007ffd153b0000 + f4de            
WS2_32                  0x00007ffd17b50000 + 116f7           
UE4Editor-Sockets       0x00007ffcb37f0000 + 11fb9           
UE4Editor-Sockets       0x00007ffcb37f0000 + 1bd9a           
UE4Editor-UdpMessaging  0x00007ffcb3ca0000 + 3143d           
UE4Editor-UdpMessaging  0x00007ffcb3ca0000 + 29950           
UE4Editor-Core          0x00007ffcadce0000 + 643a09          
UE4Editor-Core          0x00007ffcadce0000 + 63be0a          
KERNEL32                0x00007ffd18330000 + 17344           
ntdll                   0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12024</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffd185d0000 + 9d664           
KERNELBASE          0x00007ffd161f0000 + 4b62e           
UE4Editor-Core      0x00007ffcadce0000 + 644694          
UE4Editor-LiveLink  0x00007ffc9bf00000 + 846bd           
UE4Editor-Core      0x00007ffcadce0000 + 643a09          
UE4Editor-Core      0x00007ffcadce0000 + 63be0a          
KERNEL32            0x00007ffd18330000 + 17344           
ntdll               0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3720</ThreadID>
<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15624</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4440</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14356</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffd185d0000 + 9d064           
KERNELBASE                 0x00007ffd161f0000 + 230ce           
UE4Editor-Core             0x00007ffcadce0000 + 646bcf          
UE4Editor-ProfilerService  0x00007ffc91ca0000 + e9a3            
UE4Editor-Core             0x00007ffcadce0000 + 643a09          
UE4Editor-Core             0x00007ffcadce0000 + 63be0a          
KERNEL32                   0x00007ffd18330000 + 17344           
ntdll                      0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12212</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18968</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17852</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18800</ThreadID>
<ThreadName>PoolThread 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6440</ThreadID>
<ThreadName>PoolThread 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6792</ThreadID>
<ThreadName>PoolThread 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19252</ThreadID>
<ThreadName>PoolThread 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00007ffd185d0000 + 9d064           
KERNELBASE                0x00007ffd161f0000 + 230ce           
UE4Editor-Core            0x00007ffcadce0000 + 646bcf          
UE4Editor-AudioMixerCore  0x00007ffca2650000 + 7645            
UE4Editor-AudioMixerCore  0x00007ffca2650000 + 7512            
UE4Editor-Core            0x00007ffcadce0000 + 643a09          
UE4Editor-Core            0x00007ffcadce0000 + 63be0a          
KERNEL32                  0x00007ffd18330000 + 17344           
ntdll                     0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11044</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00007ffd185d0000 + 9d664           
KERNELBASE                        0x00007ffd161f0000 + 4b62e           
UE4Editor-Core                    0x00007ffcadce0000 + 644694          
UE4Editor-AndroidDeviceDetection  0x00007ffc90030000 + bfd2            
UE4Editor-Core                    0x00007ffcadce0000 + 643a09          
UE4Editor-Core                    0x00007ffcadce0000 + 63be0a          
KERNEL32                          0x00007ffd18330000 + 17344           
ntdll                             0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3576</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00007ffd185d0000 + 9d664           
KERNELBASE                        0x00007ffd161f0000 + 4b62e           
UE4Editor-Core                    0x00007ffcadce0000 + 644694          
UE4Editor-AndroidDeviceDetection  0x00007ffc90030000 + bfd2            
UE4Editor-Core                    0x00007ffcadce0000 + 643a09          
UE4Editor-Core                    0x00007ffcadce0000 + 63be0a          
KERNEL32                          0x00007ffd18330000 + 17344           
ntdll                             0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13212</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14652</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffd185d0000 + 9d064           
KERNELBASE             0x00007ffd161f0000 + 230ce           
UE4Editor-Core         0x00007ffcadce0000 + 646bcf          
UE4Editor-CoreUObject  0x00007ffcad560000 + 2da512          
UE4Editor-Core         0x00007ffcadce0000 + 643a09          
UE4Editor-Core         0x00007ffcadce0000 + 63be0a          
KERNEL32               0x00007ffd18330000 + 17344           
ntdll                  0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19856</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3740</ThreadID>
<ThreadName>PoolThread 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2960</ThreadID>
<ThreadName>PoolThread 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3056</ThreadID>
<ThreadName>PoolThread 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16608</ThreadID>
<ThreadName>PoolThread 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12676</ThreadID>
<ThreadName>PoolThread 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7804</ThreadID>
<ThreadName>PoolThread 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7460</ThreadID>
<ThreadName>PoolThread 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1316</ThreadID>
<ThreadName>PoolThread 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4412</ThreadID>
<ThreadName>PoolThread 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd185d0000 + 9d064           
KERNELBASE      0x00007ffd161f0000 + 230ce           
UE4Editor-Core  0x00007ffcadce0000 + 646bcf          
UE4Editor-Core  0x00007ffcadce0000 + 2001e1          
UE4Editor-Core  0x00007ffcadce0000 + 643a09          
UE4Editor-Core  0x00007ffcadce0000 + 63be0a          
KERNEL32        0x00007ffd18330000 + 17344           
ntdll           0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12188</ThreadID>
<ThreadName>PoolThread 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00007ffd185d0000 + 9d664           
KERNELBASE        0x00007ffd161f0000 + 4b62e           
UE4Editor-Core    0x00007ffcadce0000 + 644694          
UE4Editor-Engine  0x00007ffcaeb40000 + 171d892         
UE4Editor-Core    0x00007ffcadce0000 + 643a09          
UE4Editor-Core    0x00007ffcadce0000 + 63be0a          
KERNEL32          0x00007ffd18330000 + 17344           
ntdll             0x00007ffd185d0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20456</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
<RHI.DriverDate>6-8-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Live Link&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MLSDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;MotoSynth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenXR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;2023.3.3&quot;,
	&quot;FriendlyName&quot;: &quot;RiderLink&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.59.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
