/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-NetShootRewrite.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files (x86)\UE4.27\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE4\NetShootRewrite\Intermediate\Build\Win64\UE4Editor\Development\NetShootRewrite\NetShootRewrite.cpp.obj"
"D:\UE4\NetShootRewrite\Intermediate\Build\Win64\UE4Editor\Development\NetShootRewrite\NetShootRewriteCharacter.cpp.obj"
"D:\UE4\NetShootRewrite\Intermediate\Build\Win64\UE4Editor\Development\NetShootRewrite\NetShootRewriteGameMode.cpp.obj"
"D:\UE4\NetShootRewrite\Intermediate\Build\Win64\UE4Editor\Development\NetShootRewrite\NetShootRewriteHUD.cpp.obj"
"D:\UE4\NetShootRewrite\Intermediate\Build\Win64\UE4Editor\Development\NetShootRewrite\NetShootRewriteProjectile.cpp.obj"
"D:\UE4\NetShootRewrite\Intermediate\Build\Win64\UE4Editor\Development\NetShootRewrite\NetShootRewrite.init.gen.cpp.obj"
"D:\UE4\NetShootRewrite\Intermediate\Build\Win64\UE4Editor\Development\NetShootRewrite\NetShootRewriteCharacter.gen.cpp.obj"
"D:\UE4\NetShootRewrite\Intermediate\Build\Win64\UE4Editor\Development\NetShootRewrite\NetShootRewriteGameMode.gen.cpp.obj"
"D:\UE4\NetShootRewrite\Intermediate\Build\Win64\UE4Editor\Development\NetShootRewrite\NetShootRewriteHUD.gen.cpp.obj"
"D:\UE4\NetShootRewrite\Intermediate\Build\Win64\UE4Editor\Development\NetShootRewrite\NetShootRewriteProjectile.gen.cpp.obj"
"C:\Program Files (x86)\UE4.27\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\UE4\NetShootRewrite\Intermediate\Build\Win64\UE4Editor\Development\NetShootRewrite\UE4Editor-NetShootRewrite.lib"